/* Default background */

html {
    --s: 50px;
    --c: #191b22;
    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
    background: 
      radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
      radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
      radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
      radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
      repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
      radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
    background-attachment: fixed;
  }

body{
  margin: 0;
}

/* BIO PAGE */

#Bio{
  font-family: 'Lexend', sans-serif;
  color:ivory;
  padding-left: 25%;
  padding-right: 25%;
}

#Bio img{
  height: 25px;
}

#Bio .Stats{
  height: auto;
}

#BioFooter{
  height: 50px;
}
/* Portfolio PAGE */

  /* GRID */

  #Directory{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: xx-large;
    padding-left: 33%;
    padding-right: 33%;
  }

  #Directory .LinkText{
    font-family: 'Lexend', sans-serif;
    color:ivory;
    text-decoration: none;
  }

  #Directory #SelectedPage{
    text-decoration: underline;
  }

  .grid {
    height: 70vw;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 50px;
    place-items: center;
    margin-right: 40px;
  }

  /* CARDS */

  .card {
    max-width: 450px;
    max-height: 550px;
    color: ivory;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #212121;
    box-shadow: 15px 15px 30px #191919,
                 -15px -15px 30px #292929;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                 transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
   }
   
   .card:hover {
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    transform: scale(1.13);
    font-size: 1.2em;
  }

   .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  a {
    color: ivory;
  }
  

.card h1{
    text-align: center;
    padding: 20px;
    font-size: x-large;
}

/* HEADER */

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
  }
  

  header h1 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: ivory;
  } 


  #ghlogo img {
    margin: 40px;
    height: 75px;
  }

  #emaillogo img{
    margin: 40px;
    height: 58px;
  }

/* SCROLLBAR */

  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: empty; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  /* FOOTER */

  footer{
    position: relative;
    bottom: 0;
  }